body {
  margin: 0;
  font-family: Poppins, Arial, sans-serif;
  display: grid;
  gap: 60px;
  justify-items: center;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

h1, h2, h3, p {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.img-logo {
  display: block;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 60px;
}

.bg-nav {
  background-color: #00585C;
  width: 100%;
  height: 320px;
  text-align: center;
}

.menu {
  display: flex;
  flex-wrap: wrap; /*Vai fazer o menu quebrar ao diminuir a tela*/
  gap: 40px;
  justify-content: center;
}

.menu a {
  background: #fff;
  padding: 5px 25px;
  border-radius: 5px;
  color: #00585C;
  font-weight: 500;
  font-size: 32px;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px; /*Dando um limite para o conteudo*/
}

.introducao {
  background: #2A8387;
  color: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center; /* Alinha o conteudo, no caso o h1 o p e o link*/
  gap: 25px;
  justify-items: end; /* justifica os itens no caso h1 o p e o link para o fim*/
}

.introducao h1 {
  font-size: 48px;
  font-weight: 500;
}

.introducao p {
  font-size: 24px;
  font-weight: 400;
}

.detalhe {
  width: 125px;
  height: 4px;
  background: #fff;
  position: absolute;
  top: 30px;
  right: -62.5px;

}

.botao {
  background: #00585C;
  color: #fff;
  padding: 15px 30px;
  font-size: 24px;
  font-weight: bold;
  border-radius: 5px;
  text-transform: uppercase;
}

.subtitulo {
  font-size: 96px;
  background: #EAEAEA;
  color: #00585C;
  text-align: right;
  padding: 110px 40px;
  align-self: center; /* Estou falando com o item dentro do grid*/
  line-height: 120px;
}

.vantagens {
  background: #2A8387;
  color: #fff;
  padding: 60px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px 15px; /* Lembrando que o primeiro valor é a distancia entre as linhas e o segundo valor é a distancia entre as colunas*/
  margin-bottom: 25px;
}

.vantagens-item img {
  width: 25px;
}

.vantagens-item p {
  grid-column: 2; /* Quero que o p fique na segunda coluna*/
}

.rodape {
  background: #00585C;
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box; /* box-sizing faz com que o padding não influencie no width 100%, fazendo o padding respeitar a largura sem quebrar*/

  margin-top: 100px;
}